{
  "version": "0.0.1",
  "name": "whitelabel",
  "description": "Toolset for whitelabeling apps",
  "private": true,
  "scripts": {
    "start": "ts-node src/start.ts",
    "test": "jest"
  },
  "dependencies": {
    "@octokit/auth-app": "^3.6.1",
    "@octokit/rest": "^18.12.0",
    "@types/flat": "^5.0.2",
    "@types/js-yaml": "^4.0.5",
    "commander": "^9.1.0",
    "decamelize": "^5.0.1",
    "flat": "^5.0.2",
    "js-yaml": "^4.1.0",
    "node-fetch": "^3.2.3",
    "oauth": "^0.9.15",
    "ts-node": "^10.7.0"
  },
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "jest": "^27.5.1",
    "typescript": "^4.6.3"
  }
}
