{
  "include": ["src/**/*"],
  "compilerOptions": {
    "baseUrl": "./src",
    "outDir": "dist",
    "module": "node16",
    "moduleResolution": "node16",
    "allowSyntheticDefaultImports": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noUncheckedIndexedAccess": true,
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true
  }
}
